*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(153, 153, 153);
}
header{
    nav{
        background: linear-gradient(95deg, rgb(177, 177, 177), rgb(66, 66, 66));
        padding: 0.1px;
        margin: auto;
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
            li{
                margin:7px;
                a{
                    padding: 7px;
                    color: white;
                    text-decoration: none;
                    border-radius: 10px 0px;
                    font-style: italic;
                    font-weight: bold;
                    &:hover{
                        background: linear-gradient(-95deg, rgb(177, 177, 177), rgb(66, 66, 66));
                    }
                }
            }
        }
    }
    div{
        text-align: center;
        margin: 0;
        background-color: black;
        img{
            width: 400px;
            margin-bottom: -4px;
        }
    }
}
main{
    background-color: rgb(153, 153, 153);
    @media (min-width: 950px) { 
        display: grid;
        grid-template-columns: 3fr 1fr; 
        grid-template-areas: 
            "articulo menu"; 
    }
    section{
        grid-area: articulo;
        margin: 10px 20px;
        article{
            margin: 30px 0px;
            h2{
                text-align: center;
                padding: 7px;
                background-color: rgb(82, 82, 82);
                color: white;
                font-style: italic;
                font-weight: normal;
                border-radius: 30px 0px;
            }
            div.date{
                text-align: right;
                font-style: italic;
                margin: 10px 0 10px;
            }
            img{
                float: right;
                border: 1px solid;
                margin: 0 0 15px 25px;
                padding: 5px;
            }
            p{
                margin-top: 20px;
                text-align: justify;
            }
        }
        form{
            border: 1px solid;
            padding: 10px;
            display: flex;
            flex-direction: column;
            @media (min-width: 950px) { 
                display: grid;
                grid-template-columns: 1fr 4fr;
                width: 100%; 
            }
            *{
                margin: 3px;
            }
            input{
                width: 90%;
                border-radius: 10px 0px;
                @media (min-width: 950px) { 
                    width: 100%; 
                }
            }
            textarea{
                width: 90%;
                border-radius: 10px 0px;
                height: 100px;
                @media (min-width: 950px) { 
                    width: 100%; 
                }
            }
            input[type=submit]{
                width: 70px;
                margin: auto;
                background-color: black;
                color: white;
                @media (min-width: 950px) { 
                    grid-column-start: 1;
                    grid-column-end: 3;
                    margin:auto;
                }
            }
        }
    }
    aside{
        margin: 40px 20px;
        grid-area: menu;
        h2{
            text-align: center;
            padding: 7px;
            background-color: rgb(82, 82, 82);
            color: white;
            font-style: italic;
            font-weight: normal;
            border-radius: 30px 0px;
        }
        p{
            margin-bottom: 20px;
        }
    }
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0px 20px 0px;
}